
<div id="tl_maintenance_fullbackup" class="maintenance_active">

	<h2 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['tl_maintenance']['fullBackup']; ?></h2>

	<?php if ($this->cacheMessage): ?>
		<div class="tl_message">
			<?php echo $this->cacheMessage; ?>
		</div>
	<?php endif; ?>

	<form id="form_fullbackup" action="<?php echo $this->action; ?>" class="tl_form" method="post">
		<div class="tl_tbox">
			<input type="hidden" name="FORM_SUBMIT" value="tl_fullbackup">
			<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
		</div>
		<div class="tl_submit_container">
			<input type="submit" name="submitbutton" class="tl_submit" value="<?php echo $GLOBALS['TL_LANG']['tl_maintenance']['fullBackupContinue']; ?>">
		</div>
	</form>

	<script type="text/javascript">
		document.id(window).addEvent('load', function() {
			var form = document.id('form_fullbackup');
			form.elements.submitbutton.disabled = true;
			form.submit();
		});
	</script>
</div>
