
<div id="tl_maintenance_contao_backup" class="maintenance_<?php echo $this->isActive ? 'active' : 'inactive'; ?>">

	<h2 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['tl_maintenance']['contaoBackup']; ?></h2>

	<?php if ($this->cacheMessage): ?>
		<div class="tl_message">
			<?php echo $this->cacheMessage; ?>
		</div>
	<?php endif; ?>

	<ul>
		<?php foreach ($this->backups as $backup => $size): ?>
		<li><a href="contao/main.php?do=maintenance&amp;contao_backup_fetch=<?php echo rawurlencode($backup); ?>"><?php echo $backup; ?> <?php echo $size ?></a> &nbsp; (<a href="contao/main.php?do=maintenance&amp;contao_backup_delete=<?php echo rawurlencode($backup); ?>">X</a>)</li>
		<?php endforeach; ?>
	</ul>

	<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
		<div class="tl_tbox">
			<input type="hidden" name="FORM_SUBMIT" value="tl_contao_backup">
			<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
		</div>
		<div class="tl_submit_container">
			<input type="submit" class="tl_submit" value="<?php echo $GLOBALS['TL_LANG']['tl_maintenance']['contaoBackupRun']; ?>">
		</div>
	</form>

</div>
